.footer {
  height: 180px;
  width: 100%;
  background-color: #252525;
  color: #bfc0c0;
  padding-top: 60px;
  text-align: center;

  p {
    color: #bfc0c0;
    font-family: @accentFont;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 0 10px;
  }
}
