.button {
  .transition;
  line-height: 1;
  outline: none;
  cursor: pointer;
  text-decoration: none;


  border-radius: 22px;
  background-color: #bbc7d3;

  padding: 0.8em 1.25em 0.98em;

  color: #fff;
  font-family: @baseFont;
  font-size: 16px;
  font-weight: 700;

}

.button--primary {
  background-color: @blue;

  &:hover, &:focus {
    background-color: #1b9ce7;
  }

  &:active {
    background-color: #0067a3;
  }
}